#!/usr/bin/env elle
;;; Tables and Structs Example
;;; Demonstrates all features of mutable tables and immutable structs

(display "=== TABLES (Mutable Hash Maps) ===")
(newline)

;;; Table Creation
(display "1. Creating tables:")
(newline)
(let ((empty-table (table)))
  (display "Empty table: ")
  (display empty-table)
  (newline))

(let ((person (table "name" "Alice" "age" 30 "city" "NYC")))
  (display "Table with pairs: ")
  (display person)
  (newline))

;;; Table Operations - Get
(display (newline))
(display "2. Getting values from tables:")
(newline)
(let ((config (table "host" "localhost" "port" 8080 "debug" #t)))
  (display "host = ")
  (display (get config "host"))
  (newline)
  (display "port = ")
  (display (get config "port"))
  (newline)
  (display "missing (with default) = ")
  (display (get config "missing" "not-found"))
  (newline))

;;; Table Operations - Put (Mutable)
(display (newline))
(display "3. Adding/updating values (mutating):")
(newline)
(let ((settings (table "volume" 50 "brightness" 100)))
  (display "Original: ")
  (display settings)
  (newline)
  (put settings "volume" 75)
  (display "After put: ")
  (display settings)
  (newline)
  (put settings "new-key" "new-value")
  (display "After adding new key: ")
  (display settings)
  (newline))

;;; Table Operations - Del
(display (newline))
(display "4. Deleting keys (mutating):")
(newline)
(let ((data (table 1 "one" 2 "two" 3 "three")))
  (display "Original: ")
  (display data)
  (newline)
  (del data 2)
  (display "After deleting key 2: ")
  (display data)
  (newline))

;;; Table Operations - Keys, Values, Has
(display (newline))
(display "5. Inspecting tables:")
(newline)
(let ((colors (table "red" "#FF0000" "green" "#00FF00" "blue" "#0000FF")))
  (display "Keys: ")
  (display (keys colors))
  (newline)
  (display "Values: ")
  (display (values colors))
  (newline)
  (display "Has 'red'? ")
  (display (has? colors "red"))
  (newline)
  (display "Has 'yellow'? ")
  (display (has? colors "yellow"))
  (newline)
  (display "Length: ")
  (display (table-length colors))
  (newline))

;;; Table with various key types
(display (newline))
(display "6. Tables with different key types:")
(newline)
(let ((mixed (table)))
  (put mixed 1 "integer-key")
  (put mixed "string" "string-key")
  (put mixed #t "true-key")
  (put mixed nil "nil-key")
  (display "Mixed keys table: ")
  (display mixed)
  (newline)
  (display "Get by integer: ")
  (display (get mixed 1))
  (newline)
  (display "Get by string: ")
  (display (get mixed "string"))
  (newline)
  (display "Get by bool: ")
  (display (get mixed #t))
  (newline))

(display (newline))
(display "=== STRUCTS (Immutable Hash Maps) ===")
(newline)

;;; Struct Creation
(display "7. Creating structs:")
(newline)
(let ((empty-struct (struct)))
  (display "Empty struct: ")
  (display empty-struct)
  (newline))

(let ((user (struct "id" 42 "name" "Bob" "email" "bob@example.com")))
  (display "Struct with pairs: ")
  (display user)
  (newline))

;;; Struct Operations - Get
(display (newline))
(display "8. Getting values from structs:")
(newline)
(let ((point (struct "x" 10 "y" 20 "z" 30)))
  (display "x = ")
  (display (struct-get point "x"))
  (newline)
  (display "y = ")
  (display (struct-get point "y"))
  (newline)
  (display "missing (with default) = ")
  (display (struct-get point "missing" 0))
  (newline))

;;; Struct Operations - Put (Immutable)
(display (newline))
(display "9. Creating new structs with updated values (immutable):")
(newline)
(let ((v1 (struct "x" 1 "y" 2)))
  (let ((v2 (struct-put v1 "x" 10)))
    (display "Original: ")
    (display v1)
    (newline)
    (display "New struct (x updated): ")
    (display v2)
    (newline)))

;;; Struct Operations - Del
(display (newline))
(display "10. Creating new structs with deleted keys (immutable):")
(newline)
(let ((s1 (struct "a" 1 "b" 2 "c" 3)))
  (let ((s2 (struct-del s1 "b")))
    (display "Original: ")
    (display s1)
    (newline)
    (display "New struct (b deleted): ")
    (display s2)
    (newline)))

;;; Struct Operations - Keys, Values, Has
(display (newline))
(display "11. Inspecting structs:")
(newline)
(let ((config (struct "db-host" "postgres.local" "db-port" 5432 "db-name" "myapp")))
  (display "Keys: ")
  (display (struct-keys config))
  (newline)
  (display "Values: ")
  (display (struct-values config))
  (newline)
  (display "Has 'db-host'? ")
  (display (struct-has? config "db-host"))
  (newline)
  (display "Has 'db-user'? ")
  (display (struct-has? config "db-user"))
  (newline)
  (display "Length: ")
  (display (struct-length config))
  (newline))

;;; Struct with various key types
(display (newline))
(display "12. Structs with different key types:")
(newline)
(let ((struct-mixed (struct 100 "int-key" "name" "symbol-key" #f "bool-key")))
  (display "Struct with mixed keys: ")
  (display struct-mixed)
  (newline)
  (display "Get by integer: ")
  (display (struct-get struct-mixed 100))
  (newline)
  (display "Get by string: ")
  (display (struct-get struct-mixed "name"))
  (newline)
  (display "Get by false: ")
  (display (struct-get struct-mixed #f))
  (newline))

;;; Type checking
(display (newline))
(display "13. Type information:")
(newline)
(let ((t (table))
      (s (struct)))
  (display "Table type: ")
  (display (type t))
  (newline)
  (display "Struct type: ")
  (display (type s))
  (newline))

;;; Practical example: Building a configuration system
(display (newline))
(display "=== PRACTICAL EXAMPLE: Configuration System ===")
(newline)

(let ((app-config (struct
  "app-name" "MyApp"
  "version" "1.0.0"
  "debug" #t
  "port" 3000
  "max-connections" 100)))
  
  (display "Application Configuration:")
  (newline)
  (display "  Name: ")
  (display (struct-get app-config "app-name"))
  (newline)
  (display "  Version: ")
  (display (struct-get app-config "version"))
  (newline)
  (display "  Debug: ")
  (display (struct-get app-config "debug"))
  (newline)
  (display "  Port: ")
  (display (struct-get app-config "port"))
  (newline)
  (display "  Max Connections: ")
  (display (struct-get app-config "max-connections"))
  (newline)
  (display "  All keys: ")
  (display (struct-keys app-config))
  (newline))

;;; Practical example: Mutable state accumulation
(display (newline))
(display "=== PRACTICAL EXAMPLE: Mutable State Accumulation ===")
(newline)

(let ((accumulator (table)))
  (display "Building accumulator...")
  (newline)
  
  (put accumulator "count" 0)
  (put accumulator "items" (list))
  (put accumulator "timestamp" "2026-02-05")
  
  (display "Accumulator contents:")
  (newline)
  (display "  count: ")
  (display (get accumulator "count"))
  (newline)
  (display "  items: ")
  (display (get accumulator "items"))
  (newline)
  (display "  timestamp: ")
  (display (get accumulator "timestamp"))
  (newline)
  (display "  keys: ")
  (display (keys accumulator))
  (newline))

(display (newline))
(display "=== Example Complete ===")
(newline)
